# TagManagement

./: README.md
TagManagementAlfrescoAmp/: .classpath  .project  build.xml  file-mapping.properties  module.properties
TagManagementAlfrescoAmp/WEB-INF/: README.txt
TagManagementAlfrescoAmp/config/alfresco/extension/templates/webscripts/iptech/repository/tag-management/: manage-tags.delete.desc.xml  manage-tags.delete.js  manage-tags.get.desc.xml  manage-tags.get.json.ftl  manage-tags.lib.ftl  manage-tags.post.desc.xml  manage-tags.post.json.400.ftl
TagManagementAlfrescoAmp/config/alfresco/module/iptech/context/: service-context.xml
TagManagementAlfrescoAmp/source/java/org/alfresco/module/iptech/: ScriptTagManagementService.java
TagManagementShareAmp/: .project  build.xml  file-mapping.properties  module.properties
TagManagementShareAmp/config/alfresco/messages/: slingshot-tag-management-console_de.properties  slingshot-tag-management-console_en.properties  slingshot-tag-management-console_fr.properties  slingshot-tag-management-console_it.properties
TagManagementShareAmp/config/alfresco/web-extension/: share-config-custom.xml.restore.3.4  share-config-custom.xml.restore.3.5
TagManagementShareAmp/source/web/components/console/: tag-management-min.js  tag-management.js
